# learn

./: .gitignore  README.md  build.gradle
src/main/java/: InterView.java  Test.java  test1.java  test2.java
src/main/java/actionscopefirst/: ProtectedModifierFirst.java  Test.java
src/main/java/actionscopesecond/: ProtectedModifierSecond.java
src/main/java/adapter/: AdapterTest.java
src/main/java/annotation/: MyProcessor.kt  Subscriber.java  UnsafeVarargs.java
src/main/java/apitest/: ApiTestBean.java  ConcurrentModificationExceptionTest.java  FlatMapTest.kt  InnominateInnerClass.java  LinkedHashMapTest.java  SynchronousQueueTest.java  Test.kt
src/main/java/arithmetic/: NodeListFromTailToHead.java  ReConstructBinaryTree.java
src/main/java/bean/: Father.java  One.java  Son.java  Test.java
src/main/java/bridge_method/: TestImpl.java  TestInter.java
src/main/java/charset/: CharSetPro.java  转义字符.java
src/main/java/classload/: DeadLoopTest.java  IntProduct.java  JVMCanLoadSameClassTwice.java  SingletonSecond.java  TestSingleton.java
src/main/java/collection/: LinkedListTest.java  SetTest.java
src/main/java/concurrence/: AnalyzeThreadLocal.java  CAS.java  Interrupt.java  LockSupportTest.java  PrimeProducer.java  ReentrantLockTest.java  SemaphoreTest.java  Synchronized.java  SynchronizedTest.java  Test.java  ThreadPoolExecutorInsight.java  WaitAndNotify.java  WriteReadLockTest.java
src/main/java/coroutinies/: Coroutines.kt
src/main/java/decorator/: Decorator.java  Decorator_First.java  Decorator_Second.java  FXS.java  human.java
src/main/java/dynamicbinding/: DifferenceOfSatticAndFinal.java  DynamicBinding.java
src/main/java/emun/: Emun.java  Test.java
src/main/java/gson/: GsonUtil.java
src/main/java/huawei/: Bottle.kt  Main.java  Solution.java
src/main/java/interview/: Comparator.java  Cycles.java  Genericity.java  JavaSigned.java  List.java  PhantomReferenceTest.java  StaticClass.java  Sub.java  Sup.java
src/main/java/io/: write
src/main/java/java8/: LambdaThis.java  StreamTest.java  Test.java  TestInterface1.java  TestInterface2.java
src/main/java/kotlinTest/: Point.kt  Test.kt  URITest.kt  kotlinTest.kt  高阶函数.kt
src/main/java/kotlinforme/: InlineFunction.kt  Suspend.kt
src/main/java/learngson/: GsonTest.kt
src/main/java/leetcode/: AddTwoNumberMedium.kt  AddTwoNumbers.java  CalculateClosest.kt  DecodeString.java  JumpArray.java  JumpFloor.java  JumpGame.kt  LongestPalindromicSubstring.java  LongestSubstringWithoutRepeatingCharacters.kt  MaxDistanceForBinaryTreeNode.java  MedianofTwoSortedArrays.java  MedianofTwoSortedArraysForKotlin.kt  MediumSolution.java  MinDistance.java  MinPathSum.java  NumberOf1.java  Power.java  PowerOfNumber.java  RectCover.java  ReverseListNode.java  SameTree.java  ShortestSubarrayWithSumAtLeastK.java  Solution.java  TallestBillboard.java  Test.java  TwoSum.java
src/main/java/micsoftinterview/: TheSortStackOfFritter.java
src/main/java/pattern/: ImmutablePattern.java
src/main/java/proxy/: Dialog.form  Dialog.java  DynamicProxyTest.java  ITest.java  ProxyFactory.java  (+1 more)
(+98 files in other folders)
