plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.free'
version '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
    //guava
    implementation 'com.google.guava:guava:26.0-jre'

    implementation 'io.netty:netty-all:4.1.31.Final'

}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
